
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

// Main product area
.product-list {
  float: left;
  width: 40%;
  height: 100%;
  padding: 20px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 10px;
  }

  li {
    padding: 10px;
  }

  .add-product {
    width: 100%;
  }
}

.product-detail {
  padding: 20px;
  float: left;
  width: 60%;

  img {
    width: 100px;
  }
}
